<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Planning Time</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
    <link rel="stylesheet" href="https://unpkg.com/primeflex@^3/primeflex.css" />
    <!-- SEO -->
    <meta name="google-site-verification" content="iiQITuJThQQeYtphjES47hTRSAYoIj2S2LRMvxmrwI4" />
    <meta name="description" content="Planning Time es una web diseñada para crear una sesión de estimacion de tareas" />
    <meta name="keywords" content="planning, scrum, estimacion, planning poker, sinisterra luciano, app"  />
    <meta name="author" content="Sinisterra Luciano" />

  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
